CONFIG_EEPROM_INIT_PRIORITY=91
CONFIG_SERIAL=y
CONFIG_WATCHDOG=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_FPU=y
CONFIG_PM_DEVICE=y

CONFIG_SENSOR=y

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_EEPROM=y
CONFIG_HWINFO=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_THREAD_ANALYZER=y
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
