/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
	};
};
&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
			low-power-enable;
		};
	};
};
&adc {
	status = "disabled";
};
&uart1 {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	tmp117@48 {
		compatible = "ti,tmp116";
		reg = <0x48>;
		#address-cells = <1>;
		#size-cells = <0>;

		alert {
			compatible = "tmp117-alert";
			gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		tmp117_eeprom@0 {
			compatible = "ti,tmp116-eeprom";
			reg = <0x0>;
			read-only;
		};
	};
	tmp117@49 {
		compatible = "ti,tmp116";
		reg = <0x49>;
		#address-cells = <1>;
		#size-cells = <0>;

		alert {
			compatible = "tmp117-alert";
			gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		tmp117_eeprom@0 {
			compatible = "ti,tmp116-eeprom";
			reg = <0x0>;
			read-only;
		};
	};
	tmp117@4a {
		compatible = "ti,tmp116";
		reg = <0x4a>;
		#address-cells = <1>;
		#size-cells = <0>;

		alert {
			compatible = "tmp117-alert";
			gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		tmp117_eeprom@0 {
			compatible = "ti,tmp116-eeprom";
			reg = <0x0>;
			read-only;
		};
	};
	tmp117@4b {
		compatible = "ti,tmp116";
		reg = <0x4b>;
		#address-cells = <1>;
		#size-cells = <0>;

		alert {
			compatible = "tmp117-alert";
			gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};

		tmp117_eeprom@0 {
			compatible = "ti,tmp116-eeprom";
			reg = <0x0>;
			read-only;
		};
	};
};
&spi0 {
	status = "disabled";
};
&spi1 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};
&qspi {
	status = "disabled";
};
&usbd {
	status = "disabled";
};
&gpio0 {
	status = "okay";
};
&gpio1 {
	status = "okay";
};
&gpiote {
    status = "okay";
};
&ieee802154 {
	status = "disabled";
};
